<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="董孟超" content="width=device-width, initial-scale=1.0" />
    <title>董孟超的个人简历</title>
    <style>
      body {
        margin: 0px 400px;
        height: 110vh;
        background-color: #eee;
        
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }

      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .mgl8 {
        margin-left: 8px;
      }

      .lvse {
        background-color: rgb(12, 103, 12);
      }
      b {
        font-size: 20px;
      }
      img {
        float: right;
      }
      
      div.solid
      {
        border-style:solid;
      }
      div.double{
     border-bottom-style:solid;
      }
    </style>
  </head>

  <body class="flex column">
    <!--标题-->
    <div style="height: 40px" class="baise double  yinying">
      <b class="mg8">个人简历</b> Personal resume
      
    </div>
    <!--内容-->
    <div class="flex1 flex column">
      <!--个人信息-->
      <div style="height: 170px" class="baise flex  yinying">
        <!--左区-->
        <div style="flex: 1">
          <br />
          <b class="mg8">董孟超</b>
          <p class="mg8">性别：男</p>
          <p class="mg8">电话：15340112713</p>
        </div>
        <!--中区-->
        <div style="flex: 1">
          <br /><br />
          <p>年龄：25</p>
          <p>邮箱：1721977538qq.com</p>
        </div>
        <!--右区-->
        <div style="flex: 1">
          <img src="D:\新建文件夹\董孟超.jpg" alt="董孟超" style="width: 53%" />
        </div>
      </div>

      <!--个人资料-->
      <div class="flex1 flex column yinying">
        <!--求职意向-->
        <div style="height: 60px" class="flex column">
          <div style="flex: 1 " class="solid">--求职意向--</div>
          <div style="flex: 3" class="baise flex yinying">
            <div style="flex: 1 mg8">意向城市：全国</div>
            <div style="flex: 1">期望薪资：6k-10k</div>
          </div>
        </div>
        <!--教育经历-->
        <div style="flex: 1" class="flex column ">
          <div style="flex: 1" class="solid ">--教育经历--</div>
          <div style="flex: 3" class="baise flex yinying">
            <div style="flex: 1">
              <p >2013.09-2016.07</p>
              <p >计算机工程与技术</p>
            </div>
            <div style="flex: 1"><br />哈尔滨双星计算机职业技术学校</div>
          </div>
        </div>
        <!--工作经历-->
        <div style="height: 130px" class="flex column">
          <div style="flex: 1" class="solid">--工作经历--</div>
          <div style="flex: 4" class="baise">
            开始时间 - 结束时间<br />
            职位名称 | 行业<br />
            2016.9-2019.1 北京京樽有限公司 软件咨询<br />
            2019.12-2023.1 网鱼网咖 店长
          </div>
        </div>
        <!--自我评价-->
        <div style="flex: 1" class="flex column">
          <div style="flex: 1" class="solid">--自我评价--</div>
          <div style="flex: 3" class="baise">
            本人活泼开朗，态度端正，有耐心，适应力强，对待工作认真负责，善于沟通，有较强的组织能力和团队精神，
            上进心强，勤于学习能不断提高自己的能力与综合素质，之前有四年的管理经验，店面管理、经营数据分析等。
            在未来的工作中，我将以充沛的精力，稳定地提高自己的工作能力，希望与公司共同发展。
          </div>
        </div>
      </div>
    </div>
    <div style="
      text-align:center;
      padding: 40px;
      font-size:12px;
      ">
    <p>版权所有权：dongmengchao.com</p>
    <a href="https://dongmengchao.com">我的网站</p>
    </div>
  </body>
</html>
